{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f72\fnil\fcharset0\fprq2 Junius;}{\f73\fnil\fcharset0\fprq2 JuniusModern;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl-320\slmult0\nowidctlpar \f4 \snext0 Normal;}{\s1\qc\sb240\sa240\sl-600\slmult0\keepn\nowidctlpar \f4\fs48\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\qc\sa240\sl-320\slmult0\keepn\nowidctlpar \f4 \sbasedon0\snext0 heading 2;}{\s3\sa100\sl-320\slmult0\keepn\nowidctlpar \b\f4 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl-320\slmult0
\nowidctlpar \f4 \sbasedon0\snext15 Laser Normal;}}{\info{\title The Old English Font Pack}{\author Peter S. Baker}{\operator Peter S. Baker}{\creatim\yr1996\mo1\dy8\hr12\min17}{\revtim\yr1996\mo1\dy17\hr21\min47}{\printim\yr1996\mo1\dy14\hr12\min56}
{\version2}{\edmins3}{\nofpages7}{\nofwords1505}{\nofchars8583}{\*\company University of Virginia}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\fracwidth \fet0\sectd \sbknone\pgnrestart\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa240\sl-600\slmult0\keepn\nowidctlpar \f4\fs48\kerning28 The Old English Font Pack\line for Windows
\par \pard\plain \s2\qc\sa240\sl-320\slmult0\keepn\nowidctlpar \f4 Version 3 (January 1996)
\par by Peter Baker\line Department of English\line University of Virginia\line peterbaker@virginia.edu
\par \pard\plain \sl-320\slmult0\nowidctlpar \f4 
\par \pard \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 
This package is provided free of charge to students and scholars of Old English. You may give it away (please keep this document with it), but you may not sell it. You may use it in publications without obtaining permission.
\par 
\par The Old English Font Pack for Windows comes in both TrueType and Type 1 versions. It contains these fonts:
\par 
\par \pard \qj\li547\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 Junius (Regular, Italic, Bold, Bold italic)
\par \pard \qj\li540\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 Junius Modern (Regular, Italic, Bold, Bold italic)
\par Junius Standard (Regular, Italic, Bold, Bold italic)
\par Junius Small Caps
\par Beowulf-1
\par Beowulf-1-Alt
\par \pard \qj\li547\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 Anglo-Saxon-Caps
\par Times Old English (Regular, Italic)
\par \pard \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 
\par \ldblquote Junius\rdblquote  is a revival of the \ldblquote Saxon\rdblquote  typeface made for Franciscus Junius in the seventeenth century and subsequently used in a number of books produced by the Clarendon Press. Italic versions have been added. (
\ldblquote Junius Rough\rdblquote  contains characters based on the original scanned images of Junius\rquote s font\emdash they have not been edited or modernized.)
\par 
\par \ldblquote Junius Modern\rdblquote  is the same typeface, but with modern characters substituted for insular ones and a number of specialized characters added.
\par 
\par \ldblquote Junius Standard\rdblquote  matches the style of the other \ldblquote Junius\rdblquote  fonts, but contains the standard Windows character set. It enables those using \ldblquote Junius\rdblquote  and \ldblquote Junius Modern\rdblquote 
 for Old and Middle English passages to set the other parts of their text in a compatible style. \ldblquote Junius Standard,\rdblquote  unlike the other \ldblquote Junius\rdblquote  fonts, uses \ldblquote lining\rdblquote  or \ldblquote upper-case
\rdblquote  numerals, good for columns and tables.
\par 
\par \ldblquote Junius Small Caps\rdblquote  is primarily for those who use the \ldblquote Junius\rdblquote  fonts in  publishing. It should be used in preference to the \ldblquote small caps\rdblquote 
 command in word processors and desktop publishing applications.
\par 
\par \ldblquote Beowulf-1\rdblquote  is a script font inspired by the first scribal hand of {\i Beowulf}; \ldblquote Beowulf-1-Alt\rdblquote  is a collection of ligatures and alternate character-shapes intended for use with \ldblquote Beowulf-1.\rdblquote 
 Like many script fonts, \ldblquote Beowulf-1\rdblquote  looks smaller than roman fonts at the same point-size. I recommend that you use it at 14 points or larger; 18 points is optimal.
\par 
\par \ldblquote Anglo-Saxon Caps\rdblquote  is based on plate I of Henry Shaw, {\i The Hand Book of Mediaeval Alphabets and Devices}
 (London, 1853), which reproduces a collection of capitals from British Library MS Royal I. E. vi, an Anglo-Saxon gospel manuscript. It contains no punctuation and no \ldblquote thorn\rdblquote  or \ldblquote eth\rdblquote ; \ldblquote J\rdblquote  and 
\ldblquote W\rdblquote  have been added for the convenience of modern users. Capitals are in both upper- and lower-case positions, and these are sometimes different. The font is good for headlines and drop-caps: see it in {\i Beowulf: Basic Readings}
 (New York: Garland, 1995). It should be used at 24 points or larger.
\par 
\par \ldblquote Times Old English\rdblquote  is a collection of characters of interest to Old English scholars, designed to harmonize with Times-style fonts. It is no longer under development (having been superseded by \ldblquote Junius Modern\rdblquote 
) and is included here for compatibility with earlier versions of the Old English Font Pack.
\par 
\par \pard\plain \s3\sa100\sl-320\slmult0\keepn\nowidctlpar \b\f4 Installing TrueType fonts
\par \pard\plain \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 \f4 Before installing these fonts, be sure to remove any older versions from your system.
\par 
\par The easiest way to install TrueType fonts in Windows 95 is to drag the font files into the \ldblquote Fonts\rdblquote  folder (normally located in the \ldblquote Windows\rdblquote  or \ldblquote Win95\rdblquote  folder).
\par 
\par To install fonts in Windows 3.1, open the Control Panel, double-click on the \ldblquote Fonts\rdblquote  icon, click the \ldblquote Add\rdblquote 
 button, and navigate to the location of the font files you wish to install. These will automatically be copied to the \\Windows\\System directory.
\par 
\par These are the TrueType font files:
\par \pard \qj\li540\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 {\i Junius}: junirg__.ttf, junii___.ttf, junib___.ttf, junibi__.ttf
\par {\i Junius Rough}: junrough.ttf
\par {\i Junius Modern}: junimrg_.ttf, junimi__.ttf, junimb__.ttf, junimbi_.ttf
\par {\i Junius Standard}: junisrg_.ttf, junisi__.ttf, junisb__.ttf, junisbi_.ttf
\par {\i Junius Small Caps}: junisc__.ttf
\par {\i Beowulf-1}: beowulf_.ttf
\par {\i Beowulf-1-Alt}: beoalt_1.ttf
\par {\i Anglo-Saxon Caps}: saxon.ttf
\par \pard \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 
\par \pard\plain \s3\sa100\sl-320\slmult0\keepn\nowidctlpar \b\f4 Installing Type 1 fonts
\par \pard\plain \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 \f4 Before installing these fonts, be sure to remove any older versions from your system.
\par 
\par To use Type 1 fonts, you must install Adobe Type Manager in your system. Start the Type Manager control panel, click the \ldblquote Add\rdblquote  button, and navigate to the location of the font files you wish to install.
\par 
\par These are the Type 1 font files:
\par \pard \fi-547\li1094\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 {\i Junius}
: junirg__.pfb, junirg__.pfm, junii___.pfb, junii___.pfm, junib___.pfb, junib___.pfm, junibi__.pfb, junibi__.pfm
\par {\i Junius Rough}: juro____.pfb, juro____.pfm
\par {\i Junius Modern}: junimrg_.pfb, junimrg_.pfm, junimi__.pfb, junimi__.pfm, junimb__.pfb, junimb__.pfm, junimbi_.pfb, junimbi_.pfm
\par {\i Junius Standard}: junisrg_.pfb, junisrg_.pfm, junisi__.pfb, junisi__.pfm, junisb__.pfb, junisb__.pfm, junisbi_.pfb, junisbi_.pfm
\par {\i Junius Small Caps}: junisc__.pfb, junisc__.pfm
\par {\i Beowulf-1}: beowulf_.pfb, beowulf_.pfm
\par {\i Beowulf-1-Alt}: beowa___.pfb, beowa___.pfm
\par {\i Anglo-Saxon Caps}: ansc____.pfb, ansc____.pfm
\par 
\par {\pntext\pard\plain\b\f1 \'b7\tab}\pard \qj\fi-360\li360\sl-320\slmult0\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\b 
The remainder of this document displays characters in Junius and Junius Modern. Before you read on or print this document, exit your word processor and install the fonts.
\par }\pard \qj\sl-320\slmult0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100 
\par \pard\plain \s3\sa100\sl-320\slmult0\keepn\nowidctlpar \b\f4 Character locations
\par \pard\plain \qj\sl-320\slmult0\nowidctlpar \f4 The following table shows the locations of all special characters (i.e. those not accessible 
from the keyboard or those not normally found in Windows fonts) in Junius and Junius Modern; characters also found in Junius Standard are listed in the last column. Characters for which a keyboard location is given may be accessed simply by typing the app
ropriate key. Others may be accessed by holding down the Alt key while typing 0 + the number. For example, \'c1 may be accessed by typing Alt-0193.
\par 
\par Some characters occur twice in Junius or Junius Modern. For these characters, the first location listed in the 
table should be preferred, as the use of this location will promote compatibility between Junius and Junius Modern, permit software to recognize alphabetic characters, and, in most cases, permit software to alphabetize Old English words properly. The othe
r locations are provided only for compatibility with older versions of Junius.
\par 
\par The character set for Beowulf-1 is nearly identical with that of Junius. The character set for Beowulf-1-Alt is not shown here, as the characters it contains will not ordinarily
 be accessed from the keyboard (see next section). You may use the Windows Character Map utility to determine the positions of characters in Beowulf-1-Alt.
\par \pard \sl-320\slmult0\nowidctlpar 
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cellx612\clbrdrt\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw15 \cellx4806\clbrdrt
\brdrs\brdrw15 \cellx6462\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100 \pard \sl-280\slmult0\nowidctlpar\intbl {\b\fs20\up2 Char\cell Description\cell Junius\cell JuniusModern\cell JuniusStandard\cell }\pard \widctlpar\intbl {\b \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cellx612\cellx3150\cellx4806\cellx6462\clbrdrr\brdrs\brdrw15 \cellx8100 \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2\cchs256 \'e7}{\f73\fs20\up2 \cell }{\fs20\up2 A-acute\cell 193\cell 193\cell 193\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'c4\cell }{\fs20\up2 A-macron\cell 196\cell 196\cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'c0\cell }{\fs20\up2 A-breve\cell \cell 192\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'87}{\f73\fs20\up2 \cell }{
\fs20\up2 a-acute\cell 225\cell 225\cell 225\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'e4\cell }{\fs20\up2 a-macron\cell 228\cell 228\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f73\fs20\up2 \'e0\cell }{\fs20\up2 a-breve\cell \cell 224\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'ae}{\f73\fs20\up2 \cell }{\fs20\up2 Ash\cell 198\cell 198\cell 198
\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 ^\cell }{\fs20\up2 Ash-acute\cell 194, ^ (94)\cell 194, ^ (94)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'c5
\cell }{\fs20\up2 Ash-macron\cell 197, * (42)\cell 197, * (42)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'c3\cell }{\fs20\up2 Ash-breve\cell \cell 195\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'e6\cell }{\fs20\up2 ash\cell 230\cell 230\cell 230\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'e2\cell }{\fs20\up2 ash-acute\cell 226, % (37)\cell 
226, % (37)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'e5\cell }{\fs20\up2 ash-macron\cell 229, @ (64)\cell 229, @ (64)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'e3\cell }{\fs20\up2 ash-breve\cell \cell 227\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'be\cell }{\fs20\up2 b-crossed\cell \cell 190\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'82}{\f73\fs20\up2 \cell }{\fs20\up2 C-dotted\cell \cell 199\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'8d}{\f73\fs20\up2 \cell }{
\fs20\up2 c-dotted\cell \cell 231\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'bd\cell }{\fs20\up2 d-crossed\cell \cell 189\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'83}{\f73\fs20\up2 \cell }{\fs20\up2 E-acute\cell 201\cell 201\cell 201\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'cb\cell }{\fs20\up2 E-macron\cell 203\cell 203
\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'c8\cell }{\fs20\up2 E-breve\cell \cell 200\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'8e}{
\f73\fs20\up2 \cell }{\fs20\up2 e-acute\cell 233\cell 233\cell 233\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'eb\cell }{\fs20\up2 e-macron\cell 235\cell 235\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'e8\cell }{\fs20\up2 e-breve\cell \cell 232\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ca\cell }{\fs20\up2 E-hook\cell \cell 202\cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'8a\cell }{\fs20\up2 E-hook-acute\cell \cell 138\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d1\cell }{\fs20\up2 
E-hook-macron\cell \cell 209\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ea\cell }{\fs20\up2 e-hook\cell 234\cell 234\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'9a\cell }{\fs20\up2 e-hook-acute\cell 154, 231\cell 154\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f1\cell }{\fs20\up2 e-hook-macron\cell 241, 232\cell 241\cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 ~\cell }{\fs20\up2 fi ligature\cell \cell ~ (126)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 +\cell }{\fs20\up2 fl ligature
\cell \cell + (43)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \{\cell }{\fs20\up2 ffi ligature\cell \cell \{ (123)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 |\cell }{\fs20\up2 ffl ligature\cell \cell | (124)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \}\cell }{\fs20\up2 ff ligature\cell \cell \} (125)\cell \cell }\pard \widctlpar\intbl \row 
\pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ce\cell }{\fs20\up2 G-dotted\cell \cell 206\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ee\cell }{\fs20\up2 g-dotted\cell \cell 238\cell \cell 
}\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \bullet \cell }{\fs20\up2 autem\cell \cell 149\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'ea}{\f73\fs20\up2 
\cell }{\fs20\up2 I-acute\cell 205\cell 205\cell 205\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'cf\cell }{\fs20\up2 I-macron\cell 207\cell 207\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f73\fs20\up2 \'cc\cell }{\fs20\up2 I-breve\cell \cell 204\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'92}{\f73\fs20\up2 \cell }{\fs20\up2 i-acute\cell 237\cell 237\cell 237
\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ef\cell }{\fs20\up2 i-macron\cell 239\cell 239\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ec\cell }{
\fs20\up2 i-breve\cell \cell 236\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 i\cell }{\fs20\up2 i-dotted\cell 186\cell i (105)\cell i (105)\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f72\fs20\up2 i\cell }{\fs20\up2 i-dotless\cell i (105)\cell 186\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'a9\cell }{\fs20\up2 kalendas\cell \cell 169\cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ac\cell }{\fs20\up2 vel\cell \cell 172\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'ee}{\f73\fs20\up2 \cell }{
\fs20\up2 O-acute\cell 211\cell 211\cell 211\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d6\cell }{\fs20\up2 O-macron\cell 214\cell 214\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f73\fs20\up2 \'d2\cell }{\fs20\up2 O-breve\cell \cell 210\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'97}{\f73\fs20\up2 \cell }{\fs20\up2 o-acute\cell 243\cell 243\cell 243
\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f6\cell }{\fs20\up2 o-macron\cell 246\cell 246\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f2\cell }{
\fs20\up2 o-breve\cell \cell 242\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d4\cell }{\fs20\up2 O-hook\cell \cell 212\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'f4\cell }{\fs20\up2 o-hook\cell \cell 244\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'8c\cell }{\fs20\up2 OE ligature\cell \cell 140\cell 140\cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'9c\cell }{\fs20\up2 oe ligature\cell \cell 156\cell 156\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d7\cell }{\fs20\up2 pro abbrev\cell \cell 215\cell \cell 
}\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f7\cell }{\fs20\up2 per abbrev\cell \cell 247\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'86\cell }{\fs20\up2 quae 1
\cell \cell 134\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'87\cell }{\fs20\up2 quae 2\cell \cell 135\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f72\fs20\up2 \'8a
\cell }{\fs20\up2 s-round\cell 138, + (43)\cell s (115)\cell s (115)\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'df\cell }{\fs20\up2 s-high\cell 223, = (61)\cell 223, = (61)\cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f72\fs20\up2 \}\cell }{\fs20\up2 sh ligature\cell \} (125)\cell \cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f72\fs20\up2 ~\cell }{\fs20\up2 sk ligature
\cell ~ (126)\cell \cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f72\fs20\up2 |\cell }{\fs20\up2 sl ligature\cell | (124)\cell \cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f72\fs20\up2 \{\cell }{\fs20\up2 ss ligature\cell \{ (123)\cell \cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'83\cell }{\fs20\up2 scilicet\cell \cell 131\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d0\cell }{\fs20\up2 Eth\cell 208\cell 208\cell 208\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f0\cell }{\fs20\up2 eth-short-ascender\cell # (35)\cell 240
\cell 240\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 #\cell }{\fs20\up2 eth-long-ascender\cell 240\cell # (35)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 
\'de\cell }{\fs20\up2 Thorn\cell 222\cell 222\cell 222\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'fe\cell }{\fs20\up2 thorn\cell 254\cell 254\cell 254\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0
\nowidctlpar\intbl {\f73\fs20\up2 $\cell }{\fs20\up2 thorn-crossed\cell $ (36)\cell $ (36)\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'f2}{\f73\fs20\up2 \cell }{\fs20\up2 U-acute\cell 218\cell 
218\cell 218\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'dc\cell }{\fs20\up2 U-macron\cell 220\cell 220\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d9
\cell }{\fs20\up2 U-breve\cell \cell 217\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2\cchs256 \'9c}{\f73\fs20\up2 \cell }{\fs20\up2 u-acute\cell 250\cell 250\cell 250\cell }\pard \widctlpar\intbl \row 
\pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'fc\cell }{\fs20\up2 u-macron\cell 252\cell 252\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f9\cell }{\fs20\up2 u-breve\cell \cell 249\cell \cell 
}\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'dd\cell }{\fs20\up2 Y-acute\cell 221\cell 221\cell 221\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'9f\cell }{\fs20\up2 
Y-macron\cell 159\cell 159\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'db\cell }{\fs20\up2 Y-breve\cell \cell 219\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'fd\cell }{\fs20\up2 y-acute\cell 253\cell 253\cell 253\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ff\cell }{\fs20\up2 y-macron\cell 255\cell 255\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'fb\cell }{\fs20\up2 y-breve\cell \cell 251\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f72\fs20\up2 y\cell }{\fs20\up2 y-dotted\cell y (121)\cell \cell \cell }\pard 
\widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b9\cell }{\fs20\up2 y-dotless\cell 185\cell y (121), 185\cell y (121)\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'d5\cell }{
\fs20\up2 Yogh\cell \cell 213\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'f5\cell }{\fs20\up2 yogh\cell \cell 245\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'a8\cell }{\fs20\up2 a abbrev\cell \cell 168\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'bc\cell }{\fs20\up2 con abbrev\cell \cell 188\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'ae\cell }{\fs20\up2 er abbrev\cell \cell 174\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b1\cell }{\fs20\up2 est abbrev\cell \cell 177\cell \cell 
}\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b3\cell }{\fs20\up2 ibus abbrev\cell \cell 179\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b0\cell }{\fs20\up2 
rum abbrev\cell \cell 176\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b2\cell }{\fs20\up2 ur abbrev\cell \cell 178\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {
\f73\fs20\up2 \'aa\cell }{\fs20\up2 us abbrev\cell \cell 170\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'8b\cell }{\fs20\up2 slant left\cell \cell 139\cell \cell }\pard \widctlpar\intbl \row \pard 
\sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'9b\cell }{\fs20\up2 slant right\cell \cell 155\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b5\cell }{\fs20\up2 punctuation-1\cell 181\cell 181\cell 
\cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b6\cell }{\fs20\up2 punctuation-2\cell 182\cell 182\cell \cell }\pard \widctlpar\intbl \row \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b8\cell }{
\fs20\up2 punctuation-3\cell 184\cell 184\cell \cell }\pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cellx612\clbrdrb\brdrs\brdrw15 \cellx3150\clbrdrb\brdrs\brdrw15 \cellx4806\clbrdrb\brdrs\brdrw15 \cellx6462\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8100 \pard \sl-280\slmult0\nowidctlpar\intbl {\f73\fs20\up2 \'b7\cell }{\fs20\up2 punctuation-4
\cell 183\cell 183\cell \cell }\pard \widctlpar\intbl \row \pard \sl-320\slmult0\nowidctlpar 
\par \pard\plain \s3\sa100\sl-320\slmult0\keepn\nowidctlpar \b\f4 Macros for Beowulf-1-Alt and MS Word
\par \pard\plain \qj\sl-320\slmult0\nowidctlpar \f4 
Beowulf-1-Alt contains a large number of alternate character shapes and ligatures. Experiment with the alternate character shapes to identify the ones you like. Use of the ligatures will help you to achieve a hand-written look in your printed documents. H
owever, the ligatures are so numerous that it would be very tedious to insert them by hand. If you have MS Word version 6 or higher, you can use the macro \ldblquote BeoLigatures\rdblquote  to perform the search-and-replace operations that 
will place the ligatures in your document. If you do not have Word 6, you can use \ldblquote BeoLigatures\rdblquote  as a model for a macro of your own.
\par 
\par To install the macro, start Word and open an editing window for a new macro \ldblquote BeoLigatures.\rdblquote  (Choose \ldblquote macro\rdblquote  from the \ldblquote Tools\rdblquote  menu; then type \ldblquote BeoLigatures\rdblquote 
 in the box and click \ldblquote Create.\rdblquote ) Then go to the File Manager (Windows 3.1) or Explorer (Windows 95) and double-click on the file \ldblquote beoligs.txt\rdblquote  to start Notepad. Choose \ldblquote Select all\rdblquote  from the 
\ldblquote Edit\rdblquote  menu and copy the text to the clipboard. Then return to Word\rquote s macro window and paste the text. Close the window and answer \ldblquote yes\rdblquote  when asked if you wish to save the macro.
\par 
\par Always run the macro on a copy of your text, not on the original. The macro makes the text print well, but will render it useless for searching and some other purposes.
\par 
\par Another macro, \ldblquote BeoSpecial,\rdblquote  is supplied as an example of how to use the {\i nota} {\f72 &}, {\f72 $}, and other special characters; run it {\i before} \ldblquote BeoLigatures.\rdblquote 
 You may use this macro or alter it to reflect your own preferences and tastes. \ldblquote BeoLigatures\rdblquote  should not be altered, as the order of the search-and-replace operations is important.
\par }